VITE_SUPABASE_PROJECT_ID="sblomrejdmexbcikxvqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibG9tcmVqZG1leGJjaWt4dnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzMzMzIsImV4cCI6MjA3MDI0OTMzMn0.wZ6q8OlWiht1QIFLrp9-FOKeepshVEJ9iPK9SXV3jHI"
VITE_SUPABASE_URL="https://sblomrejdmexbcikxvqw.supabase.co"
